# sports-team-organiser

./: .gitignore  DevNotes.md  README.md
src/: App.razor  Program.cs  Routes.razor  STO.csproj  STO.sln  _Imports.razor  appsettings.json
src/Client/: _Imports.razor
src/Client/Components/: Counter.razor
src/Components/: App.razor  Routes.razor  _Imports.razor
src/Components/Layout/: NavMenu.razor
src/Components/Pages/: AdminIndex.razor  Error.cshtml.cs  GameTitle.razor  Games.razor  Players.razor  RenderServer.razor  RenderWebAssembly.razor  SignedOut.razor  TransactionDetails.razor
src/Const/: Constants.cs
src/Controllers/: RoutingController.cs
src/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Interfaces/: IGameService.cs  IPlayerService.cs  IRatingService.cs  IStorageService.cs  ITransactionService.cs
src/Models/: Enums.cs  Game.cs  GameEntity.cs  NextGameStatusEnum.cs  Player.cs  PlayerAtGame.cs  PlayerAtGameEntity.cs  PlayerEntity.cs  PlayerPosition.cs  PlayerWithBalance.cs  Rating.cs  StorageConfiguration.cs  Team.cs  Transaction.cs  TransactionEntity.cs
src/Pages/: Admin.razor  AdminIndex.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GameAdd.razor  GameDetails.razor  GameDetailsEdit.razor  GameDetailsGame.razor  GameDetailsNewPlayers.razor  GameDetailsPlayers.razor  GameDetailsTeamsheet.razor  GameDetailsTransactions.razor  Games.razor  Index.razor  PagDetails.razor  PlayerAdd.razor  PlayerDetails.razor  PlayerDetailsPlayer.razor  PlayerDetailsTransactions.razor  Players.razor  RatingAdd.razor  RatingDetails.razor  Ratings.razor  Teamsheet.razor  TransactionAdd.razor  TransactionDetails.razor  TransactionSplit.razor  Transactions-Add.razor  Transactions.razor  TransactionsAdd.razor  _Host.cshtml
src/Policies/: IsAdminEmailHandler.cs  IsAdminEmailRequirement.cs
src/Properties/: launchSettings.json
src/STO.Api/: Program.cs  STO.Api.csproj  STO.Api.http  WeatherForecast.cs  appsettings.json
src/STO.Api/Controllers/: DataDetailsController.cs  DataDetailsEntityController.cs  GameController.cs  GameEntityController.cs  HealthController.cs  PlayerAtGameEntityController.cs  PlayerEntityController.cs  RatingEntityController.cs  TransactionEntityController.cs  WeatherForecastController.cs
src/STO.Api/Interfaces/: IStorageService.cs
src/STO.Api/Models/: StorageConfiguration.cs
src/STO.Api/Properties/: launchSettings.json
src/STO.Api/Services/: StorageService.cs
src/STO.Client/: Program.cs  STO.Client.csproj  _Imports.razor
src/STO.Client/Components/: BootstrapBreakpoints.razor  Counter.razor  DeleteButtonWithCheck.razor  GameDetailsClient.razor  GameTitle.razor  PositionIcon.razor  RagIcon.razor  TeamPlayers.razor
src/STO.DataManager/: Program.cs  STO.DataManager.csproj
src/STO.Models/: Consts.cs  DataDetailsEntity.cs  Enums.cs  Game.cs  GameEntity.cs  GlobalUsings.cs  Player.cs  PlayerAtGame.cs  PlayerAtGameEntity.cs  PlayerEntity.cs  Rating.cs  RatingEntity.cs  STO.Models.csproj  StorageConfiguration.cs  Transaction.cs  TransactionEntity.cs
src/STO.Models/Interfaces/: IApiStorageService.cs  IDataService.cs  IGameService.cs  IPlayerAtGameService.cs  IPlayerService.cs  IRatingService.cs  IStorageService.cs  ITransactionService.cs
src/STO.Server/: Program.cs  STO.Server.csproj  appsettings.json
src/STO.Server/Components/: App.razor  _Imports.razor
src/STO.Server/Interfaces/: IGameService.cs  IPlayerService.cs  IRatingService.cs  IStorageService.cs  ITransactionService.cs
src/STO.Server/Models/: Enums.cs  Game.cs  GameEntity.cs  Player.cs  PlayerAtGame.cs  PlayerAtGameEntity.cs  PlayerEntity.cs  PlayingOptions.cs  Rating.cs  RatingEntity.cs  StorageConfiguration.cs  Transaction.cs  TransactionEntity.cs
src/STO.Server/Policies/: IsAdminEmailHandler.cs  IsAdminEmailRequirement.cs
src/STO.Server/Services/: GameService.cs  PersistingCircuitHandler.cs  PlayerService.cs  RatingService.cs  StorageService.cs  TransactionService.cs
src/STO.Services/: ApiStorageService.cs  GameService.cs  PlayerAtGameService.cs  PlayerService.cs  RatingService.cs  STO.Services.csproj  StorageService.cs  TransactionService.cs
src/STO.Services.Tests/: PlayerServiceFixture.cs  PlayerServiceTests.cs  STO.Services.Tests.csproj  TestDataFixture.cs
src/STO.Tests/: GlobalUsings.cs  STO.Tests.csproj
src/STO.Tests/Fixtures/: MainFixture.cs
src/STO.Tests/Models/: GameTests.cs  PlayerTests.cs
src/STO.Tests/Services/: GameServiceDeleteGameAsyncTests.cs  GameServiceGetGameByUrlSegmentTests.cs  GameServiceGetGameTests.cs  GameServiceGetGamesTests.cs  GameServiceGetNextGame.cs  GameServiceTests.cs  GameServiceUpsertGameTests.cs  PlayerAtGameServiceTests.cs  PlayerServiceFixture.cs  PlayerServiceTests.cs  TransactionServiceTests.cs
src/STO.Wasm/: App.razor  GlobalUsings.cs  Notes.md  Program.cs  STO.Wasm.csproj  STO.Wasm.sln  _Imports.razor
src/STO.Wasm/Components/: Breadcrumb.razor  CurrencyDisplay.razor  DeleteButtonWithCheck.razor  EntityTitleLink.razor  GameEntityTitle.razor  GameLink.razor  GameTitle.razor  LongRunning.razor  NextGameLink.razor  PagGroup.razor  PagRowEditButtons.razor  PlayerLink.razor  PlayerName.razor  PlayerRating.razor  PlayingForecastIcon.razor  PositionIcon.razor  RagIcon.razor  RatingNumberIcon.razor  ShowMore.razor  TeamPlayers.razor  TransactionLink.razor
src/STO.Wasm/Interfaces/: IApiService.cs  ICachedDataService.cs  ICachedPlayerService.cs  IDataService.cs  IGameEntityService.cs  IGameService.cs  IPlayerEntityService.cs  (+7 more)
src/STO.WasmPwa/: Program.cs  STO.WasmPwa.csproj  STO.WasmPwa.sln  _Imports.razor
src/Services/: GameService.cs  PlayerService.cs  RatingService.cs  StorageService.cs  TransactionService.cs
src/Shared/: AnonymousLayout.razor  BootstrapBreakpoints.razor  CallbackTest.razor  CurrencyDisplay.razor  DeleteButtonWithCheck.razor  GameTitle.razor  Login.razor  MainLayout.razor  MinimalLayout.razor  NavMenu.razor  PagRow.razor  PagRowEditButtons.razor  PlayingForecastIcon.razor  PositionIcon.razor  RagIcon.razor  TeamPlayers.razor
src/bicep/: main.bicep
src/wwwroot/: site.webmanifest
(+144 files in other folders)
